is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TennisScoreboardApp.Client
build_property.RootNamespace = TennisScoreboardApp.Client
build_property.ProjectDir = C:\Users\albin\OneDrive\Dokument\GitHub\Bilvision\TennisScoreboardApp\TennisScoreboardApp\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\albin\OneDrive\Dokument\GitHub\Bilvision\TennisScoreboardApp\TennisScoreboardApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/albin/OneDrive/Dokument/GitHub/Bilvision/TennisScoreboardApp/TennisScoreboardApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/albin/OneDrive/Dokument/GitHub/Bilvision/TennisScoreboardApp/TennisScoreboardApp/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/albin/OneDrive/Dokument/GitHub/Bilvision/TennisScoreboardApp/TennisScoreboardApp/Client/Pages/IndexTennisScoreboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhUZW5uaXNTY29yZWJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/albin/OneDrive/Dokument/GitHub/Bilvision/TennisScoreboardApp/TennisScoreboardApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
